page{
 background-color: #f7f7f7;
}
.title{
   text-align: center;
  font-size: 80rpx;
  margin: 20rpx auto;
  width: 80%;
  margin-bottom: 30rpx;
}

.content{
  width: 670rpx;
  height: 400rpx;
  margin: 0 auto;
  border-radius: 25rpx;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.2);
   background-color: #ffffff;
   position: relative;
}
.box{
 width: 600rpx;
  height: 300rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  padding-top: 30rpx;
}
.textcontent{
  width: 600rpx;
  height: 300rpx;
  box-sizing: border-box; 
  
}

.btn{
  width: 180rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #0081ff;
  font-size: 30rpx;
  box-shadow: 10rpx 10rpx 15rpx rgba(0, 102, 204, 0.2);
}
.wordcount{
  width: 100rpx;
  height: auto;
  position: absolute;
  text-align: right;
  right: 10rpx;
  bottom: 10rpx;
  color: #dadbdb;
  font-size: 25rpx;
  
}