<page-meta root-font-size="system"/>
<view class="page">
<view class="weui-steps weui-steps_vertical">
		<block  wx:for="{{course}}" wx:key="index">
      <view class=" weui-steps__item  weui-steps__item_success {{item.icon? 'weui-steps__item_icon':''}}" data-milepost="{{item}}" data-index="{{index}}" bindtap="edit">
        <view class="weui-steps__item__inner">
          <text class="weui-steps__item__title">{{item.title}}</text>
          <text class="weui-steps__item__desc">{{item.desc}}</text>
          <text class="weui-icon weui-steps__icon {{item.icon}}" wx:if="{{item.icon}}"></text>
        </view>
		  </view>
    </block>
</view>
</view>
