page{
 background-color: #f7f7f7;
}
.weui-btn{
  margin: 60rpx 0;
}
.bigContainer{
  width: 100%;
  height: 350rpx;
  position: relative;
  /* background-color: yellow; */
}
.userAvatar{
  position: absolute;
  left: 50%;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin: 20rpx;
  overflow: hidden;
  margin-left: -90rpx;
}
.avatar{
  width: 100%;
  height: 100%;
}
.nickName{
  width: 100%;
  height: 120rpx;
  font-size: 38rpx;
  font-weight: 500;
  padding-top: 14rpx;
  position: absolute;
  bottom: 0px;
  text-align: center;
}
.meetTime{
  font-size: 26rpx;
  font-weight: 500;
  padding-top: 8rpx;
  color: rgba(211,211,211,1);
}
/* 下面的选项 */
.bigModal{
  width: 94%;
  margin: 0 auto;
  /* background-color: #F0FFFF; */
  margin-top: 40rpx;
  height: auto;
  border-radius: 16rpx;
  font-size: 40rpx;
}
.modal{
 position: relative; 
 padding-left: 30rpx;
 height: 100rpx;
 line-height: 100rpx;
}
.rightcode{
  position: absolute;
  right: 10rpx;
}
.line{ 
  width: 100%;
  height: 1px;
  background-color: rgba(211,211,211,0.3);
}
.modal text{
  margin-left: 30rpx;
}
.modal image{
  width: 40rpx;
  height: 40rpx;
}