page{
 background-color: #f7f7f7;
}
.goal{
text-align: center;
font-size: 38rpx;
margin: 25rpx auto;
}
.plan{
  width:680rpx;
  margin: 13rpx auto;
  min-height: 220rpx;
  border-radius: 26rpx;
  background-color: #ffffff;
  text-align: center;
  padding-top: 10rpx;
  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25rpx;
}
.perform1{
  color: #e54d42;
  text-decoration: line-through;
}
.tip{
  margin-top: 36rpx;
  text-align: center;
  font-size: 28rpx;
  color: rgba(211,211,211,1);
}
.startGoal{
  width: 250rpx;
  height: 84rpx;
  margin: 0 auto;
  margin-top: 42rpx;
  border-radius: 46rpx;
  border: solid 1px rgba(2, 30, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(2, 30, 59, 0.8);
  font-size: 30rpx;
}