page{
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  /* background-color:#f7f7f7; */
  background-color:#e9e8eb;
}
.prompt{
  text-align: center;
  font-size: 30rpx;
  margin-top: 26rpx;
}
.box{
  width: 650rpx;
  height: auto;
  margin: 0 auto;
  /* box-shadow:  0rpx 0rpx 24rpx rgba(0, 0, 0, 0.2); */
  box-shadow:  0rpx 0rpx 24rpx rgba(101,165,255,0.2);
  border-radius: 30rpx;
  padding:20rpx 12rpx;
  position: relative;
  margin-bottom: 50rpx;
  background-color: white;
}
.title{
  text-align: center;
  font-size: 32rpx;
  color:#4F4F4F;
    margin-top: 20rpx;
    margin-bottom: 16rpx
}
.start{
  text-align: center;
  font-size: 32rpx;
  /* color: #A0EEE1; */
  /* color: #7B68EE; */
  color: #666666;
  margin-bottom: 22rpx;
}
.thing{
  width: 600rpx;
  margin: 0rpx auto;
  font-size: 38rpx;
  margin-bottom: 70rpx;
  word-break:break-all;
}
.distance{
  width: 480rpx;
  height: 74rpx;
  margin: 0 auto;
  border-radius: 46rpx;
  font-size: 38rpx;
  color: white;
  background-color: #65a5ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.express{
  width: 80rpx;
  height: 80rpx;
   position: absolute;
  left: -20rpx;
  top: -20rpx;
}
.express image{
  width: 100%;
  height: 100%;
}
.post{
  width: 60rpx;
  height: 60rpx;
   position: absolute;
  right: 5rpx;
  bottom: -20rpx;
}
.post image{
  width: 100%;
  height: 100%;
}
/* .delete{
width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 5rpx;
  top:10rpx;
  color: #00BFFF; 
  font-size: 28rpx;
  text-align: center;

} */
.add{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  right: 100rpx;
  bottom: 100rpx;
  background-color: #65a5ff;
  display: flex;
  align-items: center;
  justify-content: center
}
.add image{
  width: 80%;
  height: 80%;
}
.noexist{
 font-size: 250rpx;
  text-align: center;
}
.firstbox{
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  /* background-color: red; */
}