<view wx:if="{{!isshow}}">
<block wx:for="{{thingsList}}" wx:key="index">
<view class="title">小记{{index+1}}</view>
<view class="box" data-index="{{index}}" bind:longpress="ondelete">
<view class="start">开始：{{item.time}}</view>
<view class="thing"><text>{{item.detail}}{{item.content.length}}</text>

</view>
<view class="distance">
{{item.distance}}
</view>
</view>
</block>
</view>
<view wx:else class="firstbox">
<text class="iconfont icon-zanwushuju noexist"> </text>
</view>
<view class="add" bindtap="addThing">
<image src="../../images/add.png"></image>
</view>
<view class="prompt">记录重要的事情，不错过重要的时刻！</view>