page{
 /* background-color: #f7f7f7; */
 font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
/* .switch_box{
  width: 150rpx;
  height: 90rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
} */
.title{
   text-align: center;
  font-size: 38rpx;
  margin: 20rpx auto;
  width: 80%;
  margin-bottom: 30rpx;
  padding: 6rpx 0;
}
.title text{
  margin-right: 16rpx;
}
.wx-switch-input{
width:84rpx !important;
height:42rpx !important;
margin:0 !important;
padding: 0 !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
width:82rpx !important;
height:38rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
width:40rpx !important;
height:38rpx !important;
}
.content{
  width: 670rpx;
  height: 400rpx;
  margin: 0 auto;
  box-shadow: 0 0 15rpx rgba(0, 0, 0, 0.2);
   background-color: #ffffff;
   position: relative;
}
.box{
 width: 600rpx;
  height: 300rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  padding-top: 30rpx;
}
.textcontent{
  width: 600rpx;
  height: 300rpx;
  box-sizing: border-box; 
  
}

.btn{
  width: 180rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #0081ff;
  font-size: 30rpx;
  box-shadow: 10rpx 10rpx 15rpx rgba(0, 102, 204, 0.2);
}
.wordcount{
  width: 100rpx;
  height: auto;
  position: absolute;
  text-align: right;
  right: 10rpx;
  bottom: 10rpx;
  color: #dadbdb;
  font-size: 25rpx;
  
}
.mottoItem{
  width: 90%;
  margin: 38rpx auto;
}
.selectColor{
  color: red;
}